server {
    listen 80;
    location / {
       proxy_pass http://nameofapp:5000;
    }
  }

#   Even though you map 8080 → 5000 on the host, inside the Docker network, the app always listens on its internal port (server.port=5000).